class Game {
    field Paddle paddle;
    field Ball ball;

    constructor Game new() {
        let paddle = Paddle.new(10,1,5,250); //length,thickness, left, and bottom position
        let ball = Ball.new(1,50,50);
        return this;
    }
    
    method void run() {
        var char key;
        var int dir;
        var boolean exit;
        let exit = false;

        while (~exit) {
            //waits for keyboard to be pressed
            while (key = 0) {
                let key  = Keyboard.keyPressed();
                do ball.move(1,1);
            }
            //key is pressed
            if (key = 130) {let dir = -1;} //left arrow
            if (key = 132) {let dir = 1;} //right arrow
            if (key = 81) {let exit = true;} //Q

            //waits for keyboard to be released
            while (~(key = 0)) {
                do paddle.move(dir);
                //move ball
                let key  = Keyboard.keyPressed();
            }
        }
        return;
    }

    method void dispose() {
        do Memory.deAlloc(paddle);
        do Memory.deAlloc(this);
        return;
    }
}