class Game {
    field Paddle paddle;
    field Ball ball;
    field Wall wall;
    field int hitScore;
    field int ballMove;
    field int score;

    constructor Game new() {
        let paddle = Paddle.new(100,1,1,250,0); //length,thickness, left, and bottom position, thickness, paddle speed. thk has to be 1 based on how the code runs now
        let ball = Ball.new(10,50,200,1,1); //thickness, startingX, startingY, dirX, dirY
        let wall = Wall.new(10,30); //thickness, startingX
        let ballMove = 11;
        return this;
    }
    
    method void run() {
        var char key;
        var int dir;
        var int wallY;
        var boolean exit;
        var int paddleX;
        var int paddleY;
        var int paddleLength;
        var int i; //counter for ball to decide to move or not
        let exit = false;
        let wallY = wall.getWallY();
        let paddleY = paddle.getPosY();
        let paddleLength = paddle.getLength();
        let i = 0;
        let score = 0;

        do Output.printString("PONG START");
        //do Output.moveCursor(0,0);
        //do Output.printString("SCORE:    ")
        while (~exit) {
            //waits for keyboard to be pressed
            let paddleX = paddle.getPosX();
            while (key = 0) {
                let key  = Keyboard.keyPressed();
                do ball.changeDir(wallY,paddleX,paddleY,paddleLength); //need to include paddle coordinates
                do ball.move(wallY,i);
                let i = (i+1) - (ballMove * ((i+1)/ballMove));
                if (ball.checkLose() = true) {
                    do printLoseMessage();
                    return;
                }
            }
            //key is pressed
            if (key = 130) {let dir = -1;} //left arrow
            if (key = 132) {let dir = 1;} //right arrow
            if (key = 81) {let exit = true;} //Q

            //waits for keyboard to be released
            while (~(key = 0)) {
                do paddle.move(dir);
                do ball.changeDir(wallY,paddle.getPosX(),paddleY,paddleLength); //need to include paddle coordinates
                do ball.move(wallY,i);
                let i = (i+1) - (ballMove * ((i+1)/ballMove));
                if (ball.checkLose() = true) {
                    do printLoseMessage();
                    return;
                }
                let key  = Keyboard.keyPressed();
            }
        }
        return;
    }

    method void dispose() {
        do paddle.dispose();
        do ball.dispose();
        do wall.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void printLoseMessage() {
        do Output.moveCursor(0,0);
        do Output.printString("YOU LOST!!!!!!!!!");
        return;
    }

    method void printScore() {
        return;
    }
}